<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs -->
   <meta charset="utf-8">
	<title>Nadia</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS  -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html"></a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Menu</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#profile" title="">Profile</a></li>
				<li><a class="smoothscroll" href="#hometown" title="">Hometown</a></li>
				<li><a class="smoothscroll" href="#food" title="">Food</a></li>
				<li><a class="smoothscroll" href="#tourist" title="">Tourist</a></li>						
			</ul>				

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">Hello i am Nadia.</h3>
				  			<h1 class="animate-intro">
							Welcome to <br>
							My Website.
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#profile">
									Let's See
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

   </section> <!-- end home -->


   <!-- profile -->
   <section id="profile">

   	<div class="row profile-wrap">
   		<div class="col-full">

   			<div class="profile-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">Profile</h3>
	   			<p class="lead animate-this">
					   <span>My name is Nadia Tiara Febriana.</span> 
					   I am a student of Informatics Engineering at the Institut Teknologi Sepuluh Nopember. 
					   I'm currently in my 5th semester. I was born in Yogyakarta on February 21, 2001. My current hobby is cooking,
						either home cooking or baking.  I like to learn about User Interface and User Experience Designing. 
						I always try my best to make good User interface with best User Experience.
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end profile-wrap  -->

   </section> <!-- end profile -->


   <!-- hometwon -->
   <section id="hometown">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>home town</h3>
   			   <h1>What's in my Hometown.</h1>
   			
   			   <p class="lead">
					  Bekasi City is one of the cities in the province of West Java, Indonesia. 
					  The name Bekasi comes from the word bagasasi which means the same as candrabaga written in 
					  the Tugu Inscription of the era of the Tarumanegara Kingdom, namely the name of the river that passes 
					  through this city. In 2020, the population of Bekasi city is 2,464,719 people.
						This city is part of the Metropolitan Jabodetabek and is a satellite city with the largest population 
						in Indonesia. Currently, Bekasi City is developing into a residence for urbanites and an industrial center.</p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->			
   </section> <!-- end hometown -->


   <!-- food -->
   <section id="food">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Food</h3>
		   		<h1>let's see what food is in Bekasi!</h1>  			
		   		
		   		<p class="lead">
					   Behind the bustle of the city and considered super hot, Bekasi has a myriad of special 
					   foods that must be tried. Thick with a touch of Betawi and Sundanese culture, it's a loss if you don't
					    stop by and try this special culinary.
						And these are some typical Bekasi foods that have a delicious and delicious taste on the tongue. 
						Some of them are as below.</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row food-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/Food/gallery/g-gabuspucung.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/Food/gabuspucung.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
									Special Food
		     					   </span>
		     					   <h3 class="folio-title">Gabus Pucung</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://kumparan.com/kumparanfood/sensasi-menyantap-kuliner-betawi-gabus-pucung-ala-hotel-1rMEqDYFdSl/3/"
					   class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Gabus Pucung</h4>
							<p>For some people, the name cork pucung may sound foreign. You know, its existence is quite rare.
								 In fact, this Betawi food is included in the list of Indonesian Intangible Cultural Heritage.
								Gabus pucung is actually a cork fish dish doused in a thick black sauce. The black color is produced
								 from a mixture of kluwak (pucung), a kitchen spice that is often used to cook rawon.<a 
								 href="https://kumparan.com/kumparanfood/sensasi-menyantap-kuliner-betawi-gabus-pucung-ala-hotel-1rMEqDYFdSl/3/">Details</a>
								</p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/Food/gallery/g-rangipancong.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/Food/rangipancong.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Bekasi Cake
		     					   </span>
		     					   <h3 class="folio-title">Kue Rangi dan Kue Pancong</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://kumparan.com/kumparanfood/punya-tampilan-serupa-apa-perbedaan-kue-pancong-dan-kue-rangi-1541661594189696788/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Kue Rangi dan Kue Pancong</h4>
							<p> Both are traditional Betawi cuisines, cake pancong and cake rangi have an almost indistinguishable appearance. Yes, both have a semi-circle shape with brownish white skin. The way of making it is even similar, by burning the dough that has been put into the mold.

								Despite all these similarities, cake pancong and cake rangi actually have quite a striking difference, you know. Both in terms of taste, texture, to the way of presentation. The difference between the two traditional snacks will only be felt when we have eaten them. <a href="https://kumparan.com/kumparanfood/punya-tampilan-serupa-apa-perbedaan-kue-pancong-dan-kue-rangi-1541661594189696788/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/Food/gallery/g-kembanggoyang.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/Food/kembanggoyang.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
									Pastries Bekasi
		     					   </span>
		     					   <h3 class="folio-title">Kembang Goyang</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.ainurskitchen.com/kue-kembang-goyang-bagian-tradisi/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Kembang Goyang</h4>
							<p>The rocking flower cake is a traditional cake and has been passed down from generation to generation in Indonesia
								betawi community. There are family events or holidays. Cake
								Kembang Goyang is part of the Betawi community tradition.
								It's called bouncy flower because when the mold is dipped into the batter
								and released in a frying pan that contains a lot of oil, namely by
								shake it off. The mold is in the shape of a flower so that it is
								call it rocking flower. There are also prints that are shaped like stars. <a href="https://www.ainurskitchen.com/kue-kembang-goyang-bagian-tradisi/">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/porFoodtfolio/gallery/g-birpletok.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/Food/birpletok.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Drinks from Bekasi
		     					   </span>
		     					   <h3 class="folio-title">Bir Pletok</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.hipwee.com/tips/resep-bir-pletok/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Bir Pletok</h4>
							<p>This red drink that makes the body warm is purely made from spices. The rest is water and sugar. The combination of fragrant, spicy, and sweet spices plus the distinctive flavors of several other spices makes this Pletok beer taste very special.<a href="https://www.hipwee.com/tips/resep-bir-pletok/">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/Food/gallery/g-Obloktongki.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/Food/Obloktongki.jpeg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Food from Bekasi
		     					   </span>
		     					   <h3 class="folio-title">Oblok Tongki</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://twitter.com/kotabekasikeren/status/1338730292207562756/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Oblok Tongki</h4>
							<p>Oblok Tongki is a duck dish that tastes like rica-rica duck. What distinguishes it is the spices that make it spicy and savory.<a href="https://twitter.com/kotabekasikeren/status/1338730292207562756/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->	

				<div class="brick folio-item">
			   <div class="item-wrap animate-this"  data-src="images/Food/gallery/g-dodobetawi.jpg"  data-sub-html="#06">     	
				  <a href="#" class="overlay">
					  <img src="images/Food/dodobetawi.jpg" alt="dodobetawi">	                     
					 <div class="item-text">	     					    
								<span class="folio-types">
								   Food from Bekasi
								</span>
								<h3 class="folio-title">Dodol Betawi</h3>
							 </div>                                        
				  </a>
				  <a href="https://hot.liputan6.com/read/4315782/14-makanan-khas-kota-bekasi-dari-kuliner-berat-sampai-camilan/" class='details-link' title="details">
					  <i class="icon-link"></i>
				  </a>
			   </div> <!-- end item-wrap -->

			   <div id="06" class='hide'>
						<h4>Dodol Betawi</h4>
						<p>Dodol Betawi is a legendary cake from the Bekasi Betawi kitchen whose manufacturing process is quite complicated. For the taste, there is no doubt, sweet and legit, coupled with the elasticity that makes our tongues addicted.

							Betawi people of Bekasi are usually served as special cakes for parties, Ramadan, Eid or Eid al-Adha and are very suitable for souvenirs.<a href="https://hot.liputan6.com/read/4315782/14-makanan-khas-kota-bekasi-dari-kuliner-berat-sampai-camilan">Details</a></p>
					</div>	               
				</div> <!-- end folio-item -->   		

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end food-content -->   	

   </section>  <!-- end food -->

	<!-- tourist -->
   <section id="tourist">

	<div class="row narrow section-intro with-bottom-sep animate-this">
		<div class="col-twelve">
			<h3>Tourist Places</h3>
			<h1>Tourist Attractions in Bekasi.</h1>  			
			
			<p class="lead">When looking for tourist attractions, Bekasi rarely comes to mind. Not many people know about tourist attractions in Bekasi. 
				The location is still less prestige when compared to Bandung or Bogor.
				But who would have thought, Bekasi turned out to have a million charms that may not have been touched by many people. 
				If you want a different travel experience, visiting a tourist spot in Bekasi might be the right choice.</p>	   			
		</div>   		
	</div> <!-- end row section-intro -->   
	<div class="row portfolio-content">
		<div class="col-twelve">
			<div id="folio-wrap" class="bricks-wrapper">					
	
				<div class="brick folio-item">
				<div class="item-wrap animate-this" data-src="images/tourist/gallery/g-Curug-Parigi.jpg" data-sub-html="#01" > 	
				   <a href="#" class="overlay">
					   <img src="images/tourist/Curug-Parigi.jpg" alt="Shutterbug">	                     
					  <div class="item-text">
						  <span class="folio-types">
								Water Destination
								 </span>
								 <h3 class="folio-title">Curug Parigi</h3>	     					   
							  </div>                                        
				   </a>
				   <a href="https://jendela360.com/info/tempat-wisata-di-bekasi/" class='details-link' title="details">
					   <i class="icon-link"></i>
				   </a>
				</div> <!-- end item-wrap -->
					 
				 </div> <!-- end folio-item -->	
				 <div class="brick folio-item">
					<div class="item-wrap animate-this" data-src="images/tourist/gallery/g-Pantai-Mekar.jpg" data-sub-html="#02"> 	
					   <a href="#" class="overlay">
						   <img src="images/tourist/Pantai-Mekar.jpg" alt="Shutterbug">	                     
						  <div class="item-text">
							  <span class="folio-types">
										Water Destination
									 </span>
									 <h3 class="folio-title">Pantai Mekar</h3>  	     					   
								  </div>                                        
					   </a>
					   <a href="https://jendela360.com/info/tempat-wisata-di-bekasi/" class='details-link' title="details">
						   <i class="icon-link"></i>
					   </a>
					</div> <!-- end item-wrap -->
				</div> <!-- end folio-item -->
	
					 <div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/tourist/gallery/g-Columbus-Waterpark.jpg" data-sub-html="#03" >   	
						   <a href="#" class="overlay">
							   <img src="images/tourist/Columbus-Waterpark.jpg" alt="Explore">	                     
							  <div class="item-text">	                     		     					    
										 <span class="folio-types">
										 Water Destination
										 </span>
										 <h3 class="folio-title">Columbus Waterpark</h3>
									  </div>                                        
						   </a>
						   <a href="https://jendela360.com/info/tempat-wisata-di-bekasi/" class='details-link' title="details">
							   <i class="icon-link"></i>
						   </a>
						</div> <!-- end item-wrap -->	
					</div> <!-- end folio-item -->
	 
						 <div class="brick folio-item">
						<div class="item-wrap animate-this"  data-src="images/tourist/gallery/g-Taman-Buaya-Indonesia-Jaya.jpg"  data-sub-html="#04" >
						   <a href="#" class="overlay">
							   <img src="images/tourist/Taman-Buaya-Indonesia-Jaya.jpg" alt="Minimalismo">	                     
							  <div class="item-text">	     					    
										 <span class="folio-types">
											Destination
										 </span>
										 <h3 class="folio-title">Taman Buaya Indonesia Jaya</h3>
									  </div>                                        
						   </a>
						   <a href="https://jendela360.com/info/tempat-wisata-di-bekasi/" class='details-link' title="details">
							   <i class="icon-link"></i>
						   </a>
						</div> <!-- end item-wrap -->
					</div> <!-- end folio-wrap -->
				</div> <!-- end twelve -->	
			</div> <!-- end tourist-content -->   		
	</div>	

   <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>
</html>
